
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.05em;
}

:root {
     --bg-color:    #ffffff;
    --second-bg-color: #f8f1ff;
    --text-color:  #000;
    --main-color:   #7d2ae8;
    --text2-color:#000;
    --paragraph-color: #000;
 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color) ;
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    background: transparent;
    backdrop-filter: blur(8px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    box-shadow: 0 0 5rem var(--bg-color);
}

.header .sticky {
    border-bottom: 10rem solid rgb(0, 0, 0);
}

.logo {
    font-size: 2.6rem;
    color: var(--text-color);
    cursor:default;

}

.logo::first-letter {
   color: var(--main-color);
   font-size: 3.5rem;
   font-weight: 900;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 3.5rem;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

.home {
    display:flex;
    justify-content:center;
    align-items: center;
    background: var(--bg-color);
}

.home-content {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 6%;
    padding-bottom: 6%;
    margin: none;
    border-radius: 20px;
    background: var(--second-bg-color);
}

.home-content h3 {
    font-size: 20px;
    color: var(--text2-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.8rem;
    line-height: 1.3;
    color: var(--main-color);
}

.home-content p {
    font-size: 20px;
    color: var(--paragraph-color);
}

.social-media {
    background: transparent;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--bg-color);
    border: .1rem solid var(--bg-color);
    border-radius: 30%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.social-media a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}


.download-btn {
    position: relative;
    width: 200px;
    height: 50px;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .7s ease-in-out;
    outline: none;
    border: none;
}
 /*
.download-btn.active {
    font-size: 0;
    width: 50px;
    height: 50px;
    background: var(--bg-color);
}
.download-btn i {
    margin-right: 7px;
}

.progress-wrapper {
    position: absolute;
    width: 100px;
    height: 100px;
    transform: scale(0);
    transition: .7s;
    transition-delay: .5s;
}

.download-btn.active .progress-wrapper {
    transform: scale(.6);
}

.progress-wrapper .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: var(--second-bg-color);
    border-radius: 50%;
    z-index: 2;
    transition: 1s ease;
    transition-delay: 4s;
}

.download-btn.active .progress-wrapper .inner {
    transform: translate(-50%, -50%) scale(0);
    
}

.progress-wrapper .bar {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    border-radius: 50%;
    clip: rect(0px, 50px, 100px, 0px);
    z-index: 1;
}

.circle .bar.left .progress {
    transition: 1.5s linear;
  
}

.download-btn.active .circle .bar.left .progress {
    transform: rotate(180deg);
    transition-delay: 1s;
}

.circle .right {
    transform: rotate(180deg);
}

.circle .bar.right .progress {
    transition: 1.5s linear;
    transition-delay: 2.5s;
}

.download-btn.active .circle .bar.right .progress {
    transform: rotate(180deg);
}

.progress-wrapper .checkmark {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: 2;
}

.checkmark span {
    position: absolute;
    display:block;
    width: 30px;
    height: 7px;
    background: var(--bg-color);
    border-radius: 5px;
    transform-origin: left;
    transition: .5s;
}

.checkmark span:first-child {
    top: 45px;
    left: 22px;
    width: 30px;
    transform: rotate(45deg) scaleX(0);
    transition-delay: 5s;
}

.download-btn.active .checkmark span:first-child {
   transform: rotate(45deg) scaleX(1);
}

.checkmark span:last-child {
    top: 65px;
    left: 40px;
    width: 50px;
    transform: rotate(-45deg) scaleX(0);
    transition-delay: 5.5s;
}

.download-btn.active .checkmark span:last-child {
   transform: rotate(-45deg) scaleX(1);
} */



.btn {
    display: inline;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 0 2rem var(--bg-color);
    cursor: pointer;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .3s ease;
}
.btn:hover {
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.555);
}
 
 
.read-more-btn {

    display: inline;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 400;
    transition: .3s ease;
}

.read-more-btn:hover {
    /* box-shadow: 0 0 2rem var(--main-color); */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.555);
}
 


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--bg-color);
}

.about-content {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding-right: 4.5%;
    padding-left: 6%;
    padding-top: 6%;
    padding-bottom: 6%;
    margin: none;
    border-radius: 20px;
    background: var(--second-bg-color);
}


.about-img img {
    width: 30vw;
    border-radius: 2rem;

    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 6%;
    padding-bottom: 6%;
    margin: none;
    border-radius: 20px;
    background: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content p {
    font-size: 16px;
    margin: 2rem 0 3rem;
    color: var(--paragraph-color);
    font-weight: 500;
    font-family: Poppins;

}
.about-content .read-more-text {
    display: none;
    font-size: 16px;
    margin: 2rem  0 3rem;
    color: var(--paragraph-color);
    font-weight: 500;
    font-family: 'poppins', sans-serif;

}


.about-content .read-more-text--show {
    display: flex;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio-content {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 6%;
    padding-bottom: 10%;
    margin: none;
    border-radius: 20px;
    background: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0),var(--text-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    color: white;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
   
}

.portfolio-layer p {
     font-size: 16px;
     margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
    color: var(--bg-color);
}

.portfolio-layer a i {
    font-size: 2rem;
}

.contact {
    background: var(--bg-color);
}

.contact-content {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 6%;
    padding-bottom: 6%;
    margin: none;
    border-radius: 20px;
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: .9rem;
    margin: .7rem 0;
    background-color: var(--bg-color);
    /* box-shadow: 0 2px 7px rgba(0, 0, 0, .2); */
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color); 
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: 10rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease
}

/* .footer-iconTop a:hover {
    box-shadow: 0 0 2rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);

} */

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1080px) {
    .header {
        padding: 1rem 5% 1rem;
    }

    section {
        min-height: 100vh;
        padding: 10rem 5% 2rem;
    }
     
    .home-content h1 {
         font-size: 5rem;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content p {
         font-size: 2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    
    .about img {
        width: 45vw;
        margin-bottom: 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }

    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
       
    }
    .home-content {
        padding-bottom: 7%;
    }

    .about-content {
        padding-bottom: 7%;
    }

    .portfolio-content {
        padding-bottom: 7%;
        padding-left: 12%;
        padding-right: 12%;
    }

    .contact-content {
        padding-bottom: 7%;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 7rem;
        background: var(--main-color);
        border-radius: 50%;
        color: var(--bg-color);
    }

  }

  @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }


    .section {
        min-height: 100vh;
        padding: 10rem 5% 2rem;
    }

    .navbar {
        position: fixed;
        top: 100%;
        left: 40%;
        right: 10%;
        padding: 1rem 3%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
        border-radius: 20px; 


    }


    .navbar.active {
        display:grid;
        justify-content: center;
        align-items: center;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .about img {
        width: 60vh;
        margin-bottom: 2rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-box .portfolio-layer {
        transform: translateY(0);
    }

    .portfolio-content {
        padding-bottom: 10%;
    }

    .portfolio-container {
        /* grid-template-columns: repeat(1, 1fr); */
        gap: 40px;
    }

    .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--main-color);
        border-radius: 50%;
        color: var(--bg-color);
    }

    .contact form .input-box input {
        width: 100%;
    }
  }

  @media (max-width: 617px) {
    html {
        display: flex;
    }
 

    .section {
        min-height: 100vh;
        padding:none;
    }

  }
  
  @media (max-width: 450px) {
    html {

        font-size: 50%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .home-content {
        padding-top: 12%;
        padding-bottom: 13%;
       margin-left: 4%;
       margin-right: 4%;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .about-content {
        padding-top: 10%;
        padding-bottom: 10%;
       margin-left: 5%;
       margin-right: 5%;
    }

    .portfolio-content {
        padding-top: 15%;
        padding-bottom: 15%;
       margin-left: 5%;
       margin-right: 5%;
    }

    .contact-content {
        padding-top: 10%;
        padding-bottom: 10%;
       margin-left: 5%;
       margin-right: 5%;
    }

    .about-img img {
        width: 80vw;
        border-radius: 2rem;

    }
  }

  @media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

  }







